server {
  listen 80;

  root /var/www/html-keel;
  server_name keel.<YOUR-DOMAIN>;

  location / {
    try_files $uri @proxy;
  }

  # it is both, api and ui
  location @proxy {
    proxy_pass http://127.0.0.1:<MAPPED_PORT_9300>;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  access_log /var/log/nginx/keel-access.log;
  error_log /var/log/nginx/keel-error.log error;
}